NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 050001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   49-15N 053-30W,  49-15N 051-30W, 
   54-00N 051-00W,  56-00N 053-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   56-00N 053-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-52N 056-05W,  51-34N 055-55W. 
5.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  63-40N 077-00W,  63-55N 074-25W, 
      62-25N 070-35W,  61-10N 064-30W, 
      62-00N 064-20W. 
   B.  60-25N 064-45W,  58-55N 067-35W, 
      61-20N 069-15W,  62-50N 074-15W, 
      62-25N 080-35W,  58-30N 079-45W, 
      55-35N 078-10W,  54-50N 080-15W, 
      52-10N 079-20W,  51-30N 080-30W. 
   C.  62-00N 064-20W,  66-55N 060-40W, 
      68-30N 066-05W,  70-25N 067-10W, 
      72-10N 069-35W,  73-25N 066-25W. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 25 OCT 19. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 060001Z NOV 19.