!AIVDM,1,1,,A,803PVwiKmPQJ<5h>P2l03hs2<1dRBPP00000NIirP58eDbH;@000,0*5B,1582854721
!AIVDM,2,1,3,A,803PVwiKmPQJ<5h>P2l03im`<1sV:0P00000O?kKi?:RRJSBl;20N2bFj3B9,0*64,1582854721
!AIVDM,2,2,3,A,J00;@000,0*14,1582854721
!AIVDM,1,1,,A,803PVwiKmPQJ<5h>P2l03gj:81n9QPP00000NUP7;@01J00;@000,0*35,1582854721
!AIVDM,2,1,5,A,803PVwiKmPQJ<5h>P2l03ekl<1UnSPP00000NA8pQl3lP@M@P580OC`Ik279,0*1C,1582854721
!AIVDM,2,2,5,A,J00;@000,0*12,1582854721
!AIVDM,1,1,,A,803PVwiKmPQJ<5h>P2l03eE?:1`92PP00000NQH=c@01J00;@000,0*3C,1582854721
!AIVDM,2,1,7,A,803PVwiKmPQJ<5h>P2l03hmR`1g0OPP00000ND8b0o8QC:7qB7d0OBpoJV8H,0*26,1582854721
!AIVDM,2,2,7,A,4a@c@000,0*17,1582854721
!AIVDM,1,1,,A,803PVwiKmPQJ<5h>P2l03lHuD2>q1@P00000Ngq@G`2?F`B;@000,0*5E,1582854721
