!AIVDM,1,1,,A,803PVwiKmPQO<6:b02l03hs2<1dRBPP00000NMR11E3sH1?bUC00,0*54,1583183785
!AIVDM,2,1,7,A,803PVwiKmPQO<6:b02l03im`<1sV:0P00000O?Bb@0<:PJHBl?L0N2AwApBA,0*21,1583183785
!AIVDM,2,2,7,A,J00;@000,0*10,1583183785
!AIVDM,1,1,,A,803PVwiKmPQO<6:b02l03gdC81motPP00000NS09;@01J00;@000,0*32,1583183785
!AIVDM,2,1,9,A,803PVwiKmPQO<6:b02l03ekl<1UnSPP00000NA8pQl3lC8D094t0NH@q;@01,0*71,1583183785
!AIVDM,2,2,9,A,J00;@000,0*1E,1583183785
!AIVDM,1,1,,A,803PVwiKmPQO<6:b02l03eE?:1`92PP00000NQH=c@01J00;@000,0*54,1583183785
!AIVDM,2,1,1,A,803PVwiKmPQO<6:b02l03hmR`1g0OPP00000NIha133N01CbB<80O<I;bS5E,0*29,1583183785
!AIVDM,2,2,1,A,EI>@n880,0*3B,1583183785
!AIVDM,2,1,2,A,803PVwiKmPQO<6:b02l03lEBt2>q1@P00000NgPI675RlPIHF2@0N5p3Po1r,0*3B,1583183785
!AIVDM,2,2,2,A,=83s@000,0*21,1583183785
