!AIVDM,1,1,,A,803PVwiKmPQJ<5iLp2l03hs2<1dRBPP00000NIirP58eDbH;@000,0*08,1582889993
!AIVDM,2,1,5,A,803PVwiKmPQJ<5iLp2l03im`<1sV:0P00000O?kKi?:RRJSBl;20N2bFj3B9,0*31,1582889993
!AIVDM,2,2,5,A,J00;@000,0*12,1582889993
!AIVDM,1,1,,A,803PVwiKmPQJ<5iLp2l03gj:81n9QPP00000NUP7;@01J00;@000,0*66,1582889993
!AIVDM,2,1,7,A,803PVwiKmPQJ<5iLp2l03ekl<1UnSPP00000NA8pQl3lP@M@P580OC`Ik279,0*4D,1582889993
!AIVDM,2,2,7,A,J00;@000,0*10,1582889993
!AIVDM,1,1,,A,803PVwiKmPQJ<5iLp2l03eE?:1`92PP00000NQH=c@01J00;@000,0*6F,1582889993
!AIVDM,2,1,9,A,803PVwiKmPQJ<5iLp2l03hmR`1g0OPP00000ND8b0o8QC:7qB7d0OBpoJV8H,0*7B,1582889993
!AIVDM,2,2,9,A,4a@c@000,0*19,1582889993
!AIVDM,1,1,,A,803PVwiKmPQJ<5iLp2l03lHuD2>q1@P00000Ngq@G`2?F`B;@000,0*0D,1582889993
