!AIVDM,1,1,,A,803PVwiKmPQI<5fL82l03hsUF1df0PP00000NHiq037ADJIK@000,0*01,1582831992
!AIVDM,2,1,4,A,803PVwiKmPQI<5fL82l03ijPv1sV:0P00000O?sJA?:RRJSBl;20N2bFj3B9,0*38,1582831992
!AIVDM,2,2,4,A,J00;@000,0*13,1582831992
!AIVDM,1,1,,A,803PVwiKmPQI<5fL82l03glRN1n@n@P00000NUP7c@01J00;@000,0*34,1582831992
!AIVDM,2,1,6,A,803PVwiKmPQI<5fL82l03ekl<1UnSPP00000NA8pQe40OpJPa4`0OCHLS67G,0*65,1582831992
!AIVDM,2,2,6,A,J00;@000,0*11,1582831992
!AIVDM,1,1,,A,803PVwiKmPQI<5fL82l03eE?:1`92PP00000NQH=c@01J00;@000,0*2B,1582831992
!AIVDM,2,1,8,A,803PVwiKmPQI<5fL82l03hmR`1g0OPP00000ND8b0o8QC:7qB7d0OBpoK@01,0*58,1582831992
!AIVDM,2,2,8,A,J00;@000,0*1F,1582831992
!AIVDM,1,1,,A,803PVwiKmPQI<5fL82l03gEJB27W<hP00000OF0jPj6gJ00;@000,0*58,1582831992
!AIVDM,1,1,,A,803PVwiKmPQI<5fL82l03lHuD2>q1@P00000Ngq@G`2?F`B;@000,0*49,1582831992
