NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 280001Z FEB. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   47-25N 052-42W,  46-25N 046-25W, 
   48-55N 046-15W,  54-00N 049-30W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   54-00N 049-30W,  60-00N 059-00W, 
   62-20N 055-00W,  58-00N 047-00W, 
   58-00N 041-00W,  63-20N 039-00W, 
   65-30N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-37N 056-41W,  51-24N 056-29W. 
5.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  44-30N 063-35W,  45-15N 060-55W, 
      45-50N 059-35W,  45-10N 058-25W, 
      46-35N 057-50W,  47-25N 058-25W, 
      47-10N 055-25W. 
   B.  45-30N 065-15W,  45-10N 064-45W. 
   C.  48-30N 053-00W,  48-45N 050-45W, 
      50-55N 049-00W,  55-15N 052-45W, 
      56-15N 056-15W,  58-00N 058-00W, 
      60-15N 059-40W,  63-00N 057-45W. 
   D.  62-26N 040-35W,  59-36N 041-45W, 
      59-19N 042-53W,  59-57N 043-11W. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHEASTERN LIMIT ICEBERG FLIGHT 24 FEB 20. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 290001Z FEB 20.