NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 030001Z MAR. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   47-25N 052-42W,  45-15N 046-45W, 
   46-05N 045-40W,  48-55N 046-15W, 
   54-00N 049-30W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   54-00N 049-30W,  58-30N 057-00W, 
   62-00N 057-00W,  58-30N 048-30W, 
   58-30N 040-00W,  63-01N 038-30W, 
   65-40N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-30N 057-00W,  51-15N 056-40W. 
5.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  44-30N 063-35W,  45-15N 060-55W, 
      45-50N 059-35W,  46-00N 058-35W, 
      47-25N 058-25W,  47-10N 055-25W. 
   B.  45-30N 065-15W,  45-10N 064-45W. 
   C.  48-30N 053-00W,  48-10N 050-50W, 
      49-00N 050-00W,  52-00N 050-00W, 
      55-00N 053-00W,  56-35N 056-55W, 
      58-00N 058-00W,  60-40N 059-45W, 
      62-45N 057-30W. 
   D.  62-26N 040-47W,  61-33N 041-07W, 
      60-01N 042-00W,  59-14N 042-54W, 
      59-12N 044-10W,  59-19N 044-04W, 
      59-48N 043-34W,  59-53N 043-21W. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHEASTERN LIMIT GENERAL FLIGHT 29 FEB 20. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 040001Z MAR 20.