<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LID_WinForm.exe" version="1.0.0.1" publicKeyToken="33e209b8c40c217a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LID_WinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LID_WinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LID_Framework.exe" size="20992">
      <assemblyIdentity name="LID_Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S7F8foYcg9EiKSyHbZK04lbbLRyy51j/KaL6GKeN0iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LID_WinForm.exe" size="12288">
      <assemblyIdentity name="LID_WinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g4r+gfe1IINLPD6fbotK0H+eA6U6q6rvdReUqS1yqUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpKml.Core.dll" size="143360">
      <assemblyIdentity name="SharpKml.Core" version="5.0.1.0" publicKeyToken="9BB853C026A5C0AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pq8Uc/diDB/IBDAk//Fk1SY1wlBKrmRZSoW7oubRcyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LID_WinForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CARBON-LAPTOP\Thomas Hardy" issuerKeyHash="634f4d6ae31dd9a60c0ddc36a9a6092b804d1063" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kx8OU3UKsTuN43jaLmgzha5ii3m2Bp5sXGY1h8jdQds=</DigestValue></Reference></SignedInfo><SignatureValue>jfzl+vGjcnXG0HNL8dU7WwfLoplVoYzOhtLcq2x0NAVHnrMJUPYHgYtqdkOiaY0umDDxHgj9kVJEvEbF7Z0KdSRL0mfSDlK7L/Yb/2iVZm16qrRE8AR85X5tFBAjRgiv4r3HLNI6+Gs8Df1oMf9LurkEy2AOMbuQAjvSnZVh1LM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u78khBgKF8ha1SzpiKNRbI7efW9EODd5C4mpKx0XgrkwivgkTtqiQp6uX/w55JIJSBIOaAM9xP4oL5O3tuOYerzVpR/MdfMbtmrWE7dz9r5mftOcm8dx7ofrCd9TpyifLVSUGzlaF0b3WG+PDRMaQDhdSXXLTVwWXiIvqm8ZrB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db41ddc88735665c6c9e06b6798b62ae8533682eda78e38d3bb10a75530e1f93" Description="" Url=""><as:assemblyIdentity name="LID_WinForm.exe" version="1.0.0.1" publicKeyToken="33e209b8c40c217a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARBON-LAPTOP\Thomas Hardy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yGyXATCsKHHYCfpY+kbtsVbEeJqNa+zEKy/buMdEX9s=</DigestValue></Reference></SignedInfo><SignatureValue>TfPasWhleeACOwIKrsInakMnZNq74dUO4O9juLYn5gNQmP2+yqE9YX9i9J7yBJJ2/WulcrUk3du1qPTnbyCVf+3IaaUnXFwfpHBub4e7kOG+DlL/RzEn+h68wDvuQS7YHREBJhr2EiAyNztgHduEDFy+CEf5nG8bOqkPSJxZoN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u78khBgKF8ha1SzpiKNRbI7efW9EODd5C4mpKx0XgrkwivgkTtqiQp6uX/w55JIJSBIOaAM9xP4oL5O3tuOYerzVpR/MdfMbtmrWE7dz9r5mftOcm8dx7ofrCd9TpyifLVSUGzlaF0b3WG+PDRMaQDhdSXXLTVwWXiIvqm8ZrB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGHMerlCyxqJO/X5N31Z+oTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQwBBAFIAQgBPAE4ALQBMAEEAUABUAE8AUABcAFQAaABvAG0AYQBzACAASABhAHIAZAB5MB4XDTE5MTEwNjE2MDgxMloXDTIwMTEwNTIyMDgxMlowPzE9MDsGA1UEAx40AEMAQQBSAEIATwBOAC0ATABBAFAAVABPAFAAXABUAGgAbwBtAGEAcwAgAEgAYQByAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu78khBgKF8ha1SzpiKNRbI7efW9EODd5C4mpKx0XgrkwivgkTtqiQp6uX/w55JIJSBIOaAM9xP4oL5O3tuOYerzVpR/MdfMbtmrWE7dz9r5mftOcm8dx7ofrCd9TpyifLVSUGzlaF0b3WG+PDRMaQDhdSXXLTVwWXiIvqm8ZrB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuyB18RMpMynhzwKccAlqxWD4QYpx1Nb3V+PF1hc2ZsYDNQmaALB+3TbTC2wNNsQF84945nVq7IQIarFsdsmxXRG9Q9jJ868pa+Y5jpE2VuzikJQRRaew4+y+K0VJAuxt9qAdJ/IySOcOz2w+5nPb8gOz3heW1erMWAEzaYNSjLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>