NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 130001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   52-10N 055-45W,  51-00N 052-00W, 
   51-00N 048-30W,  52-00N 047-30W, 
   55-30N 054-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   55-30N 054-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  49-20N 067-20W,  49-20N 067-05W, 
      50-15N 065-50W. 
   B.  53-30N 059-50W,  53-35N 060-05W. 
   C.  59-15N 063-25W,  60-20N 064-15W, 
      60-25N 064-25W. 
   D.  60-30N 064-50W,  58-40N 067-15W, 
      59-15N 068-55W,  61-05N 069-10W, 
      61-20N 070-35W,  62-45N 074-00W, 
      62-45N 078-25W,  64-00N 074-00W, 
      62-20N 070-35W,  61-55N 066-35W. 
   E.  62-15N 065-55W,  62-15N 064-05W, 
      66-50N 060-05W,  68-30N 065-25W, 
      70-05N 066-10W,  71-25N 065-15W, 
      72-00N 067-15W,  72-30N 064-20W. 
5.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 09 NOV 19. 
6.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
7.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
8.  CANCEL THIS MSG 140001Z NOV 19.