NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 020001Z DEC. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   50-49N 055-59W,  51-00N 054-30W, 
   52-00N 054-00W,  55-30N 054-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   55-30N 054-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-15N 058-31W,  50-26N 057-28W. 
5.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  47-05N 064-50W,  48-50N 062-45W, 
      48-50N 061-10W,  51-25N 057-35W. 
   B.  53-35N 056-00W,  54-35N 057-05W, 
      56-15N 060-35W,  57-50N 061-25W, 
      60-20N 064-15W,  60-25N 064-25W. 
   C.  60-30N 064-45W,  60-30N 065-10W, 
      59-00N 068-10W,  61-10N 069-05W, 
      62-50N 074-05W,  62-40N 077-00W, 
      64-10N 074-50W,  62-25N 070-50W, 
      61-00N 064-35W,  62-00N 064-10W, 
      64-35N 063-15W,  66-05N 061-20W, 
      67-20N 058-40W,  68-50N 062-10W, 
      70-15N 061-10W. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT ICEBERG FLIGHT 09 NOV 19. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 030001Z DEC 19.