NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 240001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   51-10N 055-45W,  51-15N 054-30W, 
   52-15N 052-00W,  55-30N 054-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   55-30N 054-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-39N 056-35W,  51-26N 056-22W. 
5.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  45-50N 061-55W,  46-30N 061-45W, 
      47-05N 063-00W,  49-10N 061-00W, 
      51-25N 057-35W. 
   B.  53-35N 056-00W,  54-35N 057-05W, 
      56-15N 060-35W,  57-50N 061-25W, 
      60-20N 064-15W,  60-25N 064-25W. 
   C.  60-30N 064-50W,  59-05N 066-55W, 
      59-30N 068-55W,  61-10N 069-05W, 
      61-50N 071-20W,  62-50N 074-00W, 
      62-55N 077-00W,  64-15N 074-55W, 
      62-30N 070-55W,  61-10N 064-35W, 
      62-00N 064-10W,  66-50N 060-05W, 
      68-10N 063-00W,  71-10N 062-05W. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 09 NOV 19. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 250001Z NOV 19.