NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 070001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   49-00N 053-48W,  49-00N 051-30W, 
   54-00N 051-00W,  56-00N 053-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   56-00N 053-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-52N 056-05W,  51-34N 055-55W. 
5.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  59-05N 063-10W,  59-25N 063-10W, 
      59-45N 063-55W. 
   B.  60-25N 064-45W,  59-00N 067-35W, 
      61-15N 069-15W,  62-55N 074-20W, 
      62-30N 080-35W,  55-20N 080-25W, 
      59-00N 093-00W,  62-45N 088-35W, 
      62-40N 084-45W,  63-35N 081-15W. 
   C.  63-45N 080-10W,  66-00N 082-10W, 
      67-35N 079-30W,  63-55N 078-15W, 
      62-25N 070-35W,  61-10N 064-30W, 
      62-00N 064-20W,  66-55N 060-40W, 
      68-30N 066-05W,  70-25N 066-20W, 
      70-50N 068-10W,  71-25N 066-50W, 
      72-10N 069-40W,  73-10N 065-45W. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 25 OCT 19. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 080001Z NOV 19.