NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 210001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   51-55N 056-00W,  51-30N 054-15W, 
   52-45N 052-30W,  55-30N 054-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   55-30N 054-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  45-50N 061-55W,  48-40N 060-45W, 
      51-25N 057-35W. 
   B.  54-10N 057-40W,  54-20N 057-40W. 
   C.  54-55N 058-05W,  56-15N 060-35W, 
      57-50N 061-25W,  60-20N 064-15W, 
      60-25N 064-25W. 
   D.  60-25N 064-50W,  58-55N 066-50W, 
      59-25N 068-45W,  61-05N 069-00W, 
      61-20N 070-25W,  62-45N 073-50W, 
      62-50N 076-50W,  64-00N 073-50W, 
      62-20N 070-25W,  61-10N 064-35W, 
      62-00N 064-10W,  66-50N 060-05W, 
      68-15N 063-25W,  71-20N 062-20W. 
5.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 09 NOV 19. 
6.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
7.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
8.  CANCEL THIS MSG 220001Z NOV 19.