NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 190001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   52-00N 056-00W,  51-00N 052-00W, 
   50-30N 047-00W,  51-30N 046-00W, 
   55-30N 054-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   55-30N 054-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  45-55N 061-55W,  48-40N 060-45W, 
      51-25N 057-35W. 
   B.  54-10N 057-40W,  54-20N 057-40W. 
   C.  54-55N 058-05W,  56-15N 060-35W, 
      57-50N 061-25W,  60-20N 064-15W, 
      60-25N 064-25W. 
   D.  60-30N 064-50W,  58-40N 067-10W, 
      59-15N 068-45W,  61-05N 069-00W, 
      61-20N 070-25W,  62-45N 074-00W, 
      62-50N 077-20W,  64-00N 073-50W, 
      62-20N 070-25W,  61-10N 064-35W, 
      62-00N 064-10W,  66-50N 060-05W, 
      69-00N 064-15W,  70-25N 063-55W, 
      70-45N 061-30W. 
5.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 09 NOV 19. 
6.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
7.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
8.  CANCEL THIS MSG 200001Z NOV 19.