NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 040001Z NOV. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   49-15N 053-30W,  49-30N 052-15W, 
   54-30N 051-15W,  56-00N 053-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   56-00N 053-00W,  61-00N 059-00W, 
   62-00N 054-00W,  58-00N 048-00W, 
   58-00N 040-00W,  64-00N 037-00W, 
   66-00N 028-00W. 
4.  WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   51-52N 056-05W,  51-34N 055-55W. 
5.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT GENERAL FLIGHT 25 OCT 19. 
6.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
7.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
8.  CANCEL THIS MSG 050001Z NOV 19.