<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LID_Framework.exe" version="1.0.0.0" publicKeyToken="91cc3393152d6bd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LID_Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LID_Framework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LID_Framework.exe" size="24536">
      <assemblyIdentity name="LID_Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P/no3AF71kf+GmYNIHTCtoAcNqwk652mgHNmNySfbfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpKml.Core.dll" size="143360">
      <assemblyIdentity name="SharpKml.Core" version="5.0.1.0" publicKeyToken="9BB853C026A5C0AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pq8Uc/diDB/IBDAk//Fk1SY1wlBKrmRZSoW7oubRcyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LID_Framework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFile1.txt" size="56">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRnhuUPgHYBwm5A82xi21yJ8/vBv6Qf/2ktunZ4vZrY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HRC-PC\Hayden Carter" issuerKeyHash="41ae580280df454e54f1ccbda1157f195d4ef395" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1pKNu1/1OAGaiP/xRnMbA4cCeyW2HrxNjV4ScHJm9fg=</DigestValue></Reference></SignedInfo><SignatureValue>G8xbn+F8gCV0/4sxf4jv48AwTu84PZHqdulDIoK4RLqh8Vowu6WCpHHx+WY9p2lthmoktS2ktGdDNibVLjru3Yb2DYKnNyGmL3bk7FROWMNS/WebkFG1frmYHp7MvilQGFo0UPrCWF5qQZP9mWGyvhipvR04njIGTcGb8BO3sts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKqHf/Cgp9XtJ8MGwu2JX67AWCE2j+bX8aw3EXcdn6jf7KiVkP4H1NY1XPOsCxVmPPdpkp7pwkl5kfwJcMfkPxCegqKjxxybSx8P01KXi5C446xwqK/5yVGTfRK/TuUTcAsTpaFTITZ46N68YEYY2a9AayFNshLHlg/k6bCUe+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8f5667270125e8d4dbc1eb6257b0287031b7346f1ff889a0138f55fbb8d92d6" Description="" Url=""><as:assemblyIdentity name="LID_Framework.exe" version="1.0.0.0" publicKeyToken="91cc3393152d6bd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HRC-PC\Hayden Carter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0D5sa0rhyFBKxW8BGrOoRbBlrMzJzcwxOKwinyyhxYA=</DigestValue></Reference></SignedInfo><SignatureValue>at3h2jmVSQyPMyC7BwXVpjh58K7WimFD0d+/Yg5amhOTI6nLGEajjmIMdRUucz6dKpT7CcczygkurvOWtF0N895LeZ4OQq6Fsg691FWBldoi2x+oj+LZfq1Bxyfd7Nm6/HTHnYbRmET/lRJF3tVMw27dDSPgcM2H992ONjaAwkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKqHf/Cgp9XtJ8MGwu2JX67AWCE2j+bX8aw3EXcdn6jf7KiVkP4H1NY1XPOsCxVmPPdpkp7pwkl5kfwJcMfkPxCegqKjxxybSx8P01KXi5C446xwqK/5yVGTfRK/TuUTcAsTpaFTITZ46N68YEYY2a9AayFNshLHlg/k6bCUe+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQY/jWlyM60L9HnAsrl5cEwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASABSAEMALQBQAEMAXABIAGEAeQBkAGUAbgAgAEMAYQByAHQAZQByMB4XDTE5MTEwNTE0MzkyOFoXDTIwMTEwNDIwMzkyOFowMzExMC8GA1UEAx4oAEgAUgBDAC0AUABDAFwASABhAHkAZABlAG4AIABDAGEAcgB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwKqHf/Cgp9XtJ8MGwu2JX67AWCE2j+bX8aw3EXcdn6jf7KiVkP4H1NY1XPOsCxVmPPdpkp7pwkl5kfwJcMfkPxCegqKjxxybSx8P01KXi5C446xwqK/5yVGTfRK/TuUTcAsTpaFTITZ46N68YEYY2a9AayFNshLHlg/k6bCUe+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdmcn154dXF6+yggw5jL3flIDQBHxeLC2F1tdlWzMpL7TFO9aPRJjEPVRFefcf8C1b+czCgW/rHf4T/HncC1LTmaSVvi+Tuiy/0pW4t7WylnNcxILhiib3eAwXADTVSNLqYNc92wBD2TWnYSWigUM9ZSKURUPmzeahESQZAGFcuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>