NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 040001Z DEC. 
2.  ICEBERG LIMIT ALONG TRACKLINE JOINING
   51-45N 056-22W,  51-45N 055-00W, 
   52-30N 054-00W,  54-45N 054-00W, 
   58-00N 057-00W,  59-00N 057-00W. 
3.  ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   59-00N 057-00W,  60-00N 053-00W, 
   58-00N 049-00W,  58-00N 039-00W, 
   64-00N 037-00W,  65-00N 028-00W. 
4.  SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A.  47-05N 064-50W,  48-50N 062-45W, 
      48-50N 061-10W,  51-15N 057-25W, 
      51-20N 056-55W,  52-05N 055-25W, 
      53-30N 055-30W,  54-35N 057-05W, 
      56-15N 060-35W,  57-50N 061-25W, 
      60-20N 064-15W,  60-25N 064-25W. 
   B.  60-30N 064-45W,  60-30N 065-10W, 
      59-00N 068-10W,  61-10N 069-05W, 
      62-50N 074-05W,  62-40N 077-00W, 
      64-10N 074-50W,  62-25N 070-50W, 
      61-00N 064-35W,  62-00N 064-10W, 
      64-35N 063-15W,  65-05N 059-10W, 
      66-25N 057-50W,  67-35N 058-05W. 
   C.  62-20N 042-12W,  62-03N 041-53W, 
      61-50N 042-07W. 
5.  NOTE THE SIGNIFICANT REDUCTION OF THE
   ICEBERG LIMIT SINCE 030001Z DEC BULLETIN
   DUE TO RECENT RECONNAISSANCE. 
6.  MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT ICEBERG FLIGHT 03 DEC 19. 
7.  REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42. 
8.  FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS, 
   GO TO WWW. NAVCEN. USCG. GOV/IIP. 
9.  CANCEL THIS MSG 050001Z DEC 19.