#Configuration file for the LID program, please only edit between the single quotes
#Config path: C:\Users\Thomas Hardy\Desktop\USCGA\Academia\2019 Fall\Software Engineering\Github\Projects\LIDUSCGASE\LID_Framework\TestCLI\bin\Debug

Files Directory Location: 'C:\Users\Thomas Hardy\Documents\LID Files'
Error File Location: 'C:\Users\Thomas Hardy\Documents\LID Files\ErrorLogs\Error.txt'

Update links only if they have changed
Website URL: 'https://lidtesting.azurewebsites.net'
Bulletin URL: 'https://www.navcen.uscg.gov/?pageName=iipB12Out'
Chart URL: 'https://www.navcen.uscg.gov/?pageName=iipCharts&Current'

#KML file parameters
#Color is set by TTBBGGRR
#TT is the transparency from 00 being clear to FF being opaque.
#BB, GG, and RR are the level of blue, green, and red respectively
KML Color Berg Limit    : 'ffc702ff'
KML Color Est Berg Limit: 'ff00ffff'
KML Color Sea Ice Limit : 'ffffff00'
KML Line Width: '5'
Message MMSI: '003679999'
Debug: 'False'
